<!DOCTYPE html>
<html>

<head>
    <style>
        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }

        div {
            width: 100px;
            height: 100px;
            background-color: orchid;
            animation-name: example;
            animation-duration: 4s;
        }
    </style>
    <title>Animation</title>

</head>

<body>
    <div>
        HI BRO!
    </div>
</body>

</html>